{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "eslint": "eslint --fix"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^1.0.1",
    "@storybook/builder-vite": "^0.2.2",
    "groq": "^2.29.3",
    "next": "12.2.0",
    "next-sanity": "^0.5.2",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.12",
    "typescript": "^4.7.4",
    "vite": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.7"
  },
  "pre-commit": [
    "axe"
  ]
}
